name: vapack-devel
channels:
  - conda-forge
dependencies:
  - jupyter=1.0.0
  - matplotlib=3.8.3
  - notebook=7.1.2
  - numpy=1.26.4
  - pandas=2.2.1
  - py4vasp=0.7.4
  - scipy=1.12.0
  - seaborn=0.13.2
